cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Gestão Operacional de Restaurantes
authors:
  - family-names: Alves Moreira
    given-names: Marco Antonio
  - family-names: Botelho Neves
    given-names: Thiago 
  - family-names: da Matta Silveira
    given-names: Pedro César 
  - family-names: Moreira Marques
    given-names: Caio
  - family-names: Telles Xavier
    given-names: Davi
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Jardell Fillipe
keywords:
    - management
    - restaurant
    - orders
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p3-tidai-ineficienciaemgestaoanalogica
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
